<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div>
		<div class="container" id="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="#">Navbar</a>
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  					</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   		 	<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
     		 	</li>
     		 <li class="nav-item">
        			<a class="nav-link" href="#">Link</a>
      		</li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          		Dropdown
        			</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          		<a class="dropdown-item" href="#">Action</a>
          		<a class="dropdown-item" href="#">Another action</a>
          	<div class="dropdown-divider"></div>
          		<a class="dropdown-item" href="#">Something else here</a>
        </div>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      	</li>
    	</ul>
    	<form class="form-inline my-2 my-lg-0">
      	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      	<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    	</form>
	  		</div>
		</nav>
			
		</div>
		<div>
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
 			 	<div class="carousel-inner">
   			 		<div class="carousel-item active">
      					<img src="images/1.jpg" class="d-block w-100" alt="...">
    				</div>
    				<div class="carousel-item">
      					<img src="images/2.jpg" class="d-block w-100" alt="...">
    				</div>
    				<div class="carousel-item">
      					<img src="images/3.jpg" class="d-block w-100" alt="...">
   					 </div>
			  	</div>
			  	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Next</span>
			  	</a>
			</div>
		</div>
		<div class="container" id="list-product">
			<h2>NEW PRODUCT</h2>
				<div class="row">
					<div class="col-3">
						<div class="card" style="width: 18rem;">
						  <img src="images/7.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Product</h5>
						    <div class="row">
						    	<strike class="col-6">100.000 vnd</strike>
						    	<p class="card-text col-6"> 80.000 vnd</p>
						    </div>
						    <a href="#">
						    	<img src="images/giodo.jpg " class="img-by">
						    	<input type="button" href="#" class="card-link" value="xem chi tiet" >
						    </a>
						  </div>
						</div>
					</div>
					<div class="col-3">
						<div class="card" style="width: 18rem;">
							<img src="images/4.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							    <h5 class="card-title">Product</h5>
							    <div class="row">
						    		<strike class="col-6">100.000 vnd</strike>
						    		<p class="card-text col-6"> 80.000 vnd</p>
						    </div>
							    <a href="#">
							    	<img src="images/giodo.jpg " class="img-by">
						    		<input type="button" href="#" class="card-link" value="xem chi tiet" >
							    </a>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="card" style="width: 18rem;">
						  <img src="images/5.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Product</h5>
						    <div class="row">
						    	<strike class="col-6">100.000 vnd</strike>
						    	<p class="card-text col-6"> 80.000 vnd</p>
						    </div>
						    <a href="#">
						    	<img src="images/giodo.jpg " class="img-by">
						    	<input type="button" href="#" class="card-link" value="xem chi tiet" >
						    </a>
						  </div>
						</div>
					</div>
					<div class="col-3">
						<div class="card" style="width: 18rem;">
						  <img src="images/6.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Product</h5>
						    <div class="row">
						    	<strike class="col-6">100.000 vnd</strike>
						    	<p class="card-text col-6"> 80.000 vnd</p>
						    </div>
						    <a href="#">
						    	<img src="images/giodo.jpg " class="img-by">
						    	<input type="button" href="#" class="card-link" value="xem chi tiet" >
						    </a>
						  </div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<script src="abc/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>